---
- name: Проверяем установлена ли MySQL
  ansible.builtin.stat:
    path: "{{ mysql_config_file_path_on_host }}"
  register: mysql_installed

- name: MySQL не установлена (не найден конфигурационный файл). Выполняем apt update
  ansible.builtin.apt:
    update_cache: yes
  changed_when: False # данная таска будет выполняться всегда, независимо от того, выполнялась ли она ранее.
  when: not mysql_installed.stat.exists

- name: Установка Python библиотек для MySQL через apt
  ansible.builtin.apt:
    name: "{{ mysql_python_package_debian }}"
    state: present

# policy_rc.d - этот файл используется для управления запуском служб (services) во время установки и обновления пакетов через apt.
# 0 - apt будет запускать службы автоматически после установки и обновления пакета.
# 101 - говорит apt оставить файл policy-rc.d без изменений (не будет запуска службы).
- name: Установка пакетов MySQL через apt
  ansible.builtin.apt:
    name: "{{ mysql_packages }}"
    state: present
    policy_rc_d: 101
  register: deb_mysql_install_packages

# Поскольку Ubuntu запускает MySQL при установке через apt,
# нужно остановить mysql и удалить logs файлы на случай,
# если user установил свой размер log файла.
- name: Остановка MySQL daemon после начальной установки
  ansible.builtin.service:
    name: "{{ mysql_daemon }}"
    state: stopped
  when: not mysql_installed.stat.exists